---

- name: Get Terraform releases API
  uri:
    url: "{{ terraform.api_url }}"
    return_content: true
  register: terraform_releases

- name: Find the latest version of Terraform
  set_fact:
    terraform_remote_version: "{{ ( terraform_releases.content |\
      from_json).tag_name | regex_replace('v') }}"

- name: Check if the latest version of Terraform installed already
  shell: "{{ terraform.install }}/terraform -v | head -1"
  register: terraform_local_version
  ignore_errors: true
  changed_when: false
  failed_when: false

- name: Install Terraform
  unarchive:
    src: "{{ terraform.base_url }}/{{ terraform_remote_version }}/\
      {{ terraform.file_prefix }}{{ terraform_remote_version }}\
      {{ terraform.file_suffix }}"
    dest: "{{ terraform.install }}"
    remote_src: true
  when: >-
    terraform_remote_version not in terraform_local_version.stdout |
    default('notinstalled')
