---
- name: (CentOS/8) Install docker-ce
  block:
    - name: (CentOS/8) Add docker yum repository
      get_url:
        url: "{{ docker.centos.repo_url }}"
        dest: "{{ docker.centos.repo_dest }}"

    - name: (CentOS/8) Install docker-ce
      shell: dnf install -y docker-ce --nobest
      changed_when: false
