---
- name: (CentOS/8) Install docker-ce
  block:
    - name: (CentOS/8) Add docker yum repository
      get_url:
        url: "{{ docker.centos.repo_url }}"
        dest: "{{ docker.centos.repo_dest }}"

    - name: (CentOS/8) Install docker-ce
      dnf:
        name: "{{ docker.centos.install_list }}"
        state: present
        skip_broken: true
