---
- name: (Fedora) Install docker
  block:
    - name: (Fedora) Add docker yum repository
      get_url:
        url: "{{ docker.fedora.repo_url }}"
        dest: "{{ docker.fedora.repo_dest }}"

    - name: (Fedora) Install docker-ce
      dnf:
        name: "{{ docker.fedora.install_list }}"
        state: present
      notify: enable and start docker

  when:
    - docker_enabled | bool
